PORT=3000

APP_NAME=app_name_here

JWT_SECRET=app_name_here-seeeeeeecret
JWT_EXPIRY=1d

DB_USER=postgres
DB_PASS=admin
DB_NAME=app_name_here
DB_HOST=localhost
DB_PORT=5432

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
APP_URL=http://localhost:5173
